<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tetris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="game-container">
        <div id="blocks-container" class="blocks-container">

            <!-- <div id="s-type1-part1"></div>
            <div id="s-type1-part2"></div> -->

            <!-- <div id="z-type1-part1"></div>
            <div id="z-type1-part2"></div> -->

            
            <!-- <div id="square-type1"></div> -->
            <!--
            <div id="t-type1-part1" class="t-type"></div>
            <div id="t-type1-part2" class="t-type"></div>
            <div id="straigth-type-1" class="straigth-type"></div>
            <div id="straigth-type-2" class="straigth-type"></div>
            <div id="l-type-1-part1" class="l-type"></div>
            <div id="l-type-1-part2" class="l-type"></div> -->
        </div>
        <div class="next-block-view">
            <h1>next block</h1>
        </div>
        <div class="score-view">
            <h3 class="score-title">score</h3>
            <h1 class="score">1249</h1>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>